:root{
--primarycolor:#FFD700;
--secondrycolor:#f7bcf7;
--lightcolor:#fff;
--bgcolor-1:#171a1c;
--bgcolor-2:#22282a;
--padding:8%;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   
font-family: 'Shantell Sans', cursive;
font-size: 16px;
color: var(--lightcolor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
}
span{
    color: var(--primarycolor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 1rem;
    transition: 0.5s;

}
nav ul{
    transition: 0.4s;
}
nav ul li a{
    text-decoration: none;
    color: var(--lightcolor);
    transition: all 0.4s ease-in-out;
}
nav ul li a:hover{
    color: var(--primarycolor);
}
.btn{
   text-decoration: none;
   color: var(--lightcolor);
   border-radius: 30px;
   padding: 0.8rem 1.87rem;
 font-weight: bold;
 background-color: var(--primarycolor);
 border:transparent solid 2px;
transition: 0.2s;
}
.btn:hover{
    border: var(--primarycolor) solid 2px;
    background-color: var(--bgcolor-1);
}
.content{
    background-color: var(--bgcolor-1);
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home{
    display: flex;
    flex-direction: column;
}
.home h1{
    font-size: 4rem;
    margin: 0.5rem 0;
}
.home h4{
    font-size: 1.2rem;
    color: var(--secondrycolor);
}
.home h3{
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.content-text{
    position: relative;
    bottom: 70px;
}
.social{
    margin-top: 2rem;
}
.social img{
    margin-right: 1rem;
width: 2rem;
transition: 0.4s;
}
.social img:hover{
    transform: scale(1.3);
}
.contact-img{
    width: 45%;
    height: 90%;
    position: relative;
    align-self:flex-end;
}
.contact-img img{
    position: absolute;
    bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.per{
    height: 350px;
    width: 200px;
    z-index: 1;
   margin-bottom: 40px;
   transition: 0.6s;
}
.bac-per{
    height: 550px;
    width: 550px;
    transition: 0.6s;
}
.contact-img:hover .per{
left: 54%;


}
.contact-img:hover .bac-per{
left: 47%;

}
.about{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-2);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-img{
    width: 35%;
}

.about p {

letter-spacing: 1px;
line-height: 1.8rem;
font-size: 1rem;
color: var(--secondrycolor);
}
.about h5{
    letter-spacing: 1px;
    margin: 1rem 0;
}
.about h1{
    font-size: 50px;
}
.about-text{
    width: 50%;
}
/* aboutend */
.ser{
background-color: var(--bgcolor-1);

padding: 2rem var(--padding);
}
.ser h1{
    font-size: 40px;
    text-align: center;
}
.ser p {

    letter-spacing: 1px;
    line-height: 1.3rem;
    font-size: 1rem;
    color: var(--secondrycolor);
}
.box{
    display: flex;
    justify-content: space-between;
}
.cards{
    width: 250px;
background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
  text-align: center;
}
.cards h5{
    text-align: center;
    color: var(--primarycolor);
    margin: 0.5rem 0;
    font-size: 1.3rem;
}
.cards i{
    font-size: 1.2rem;
    color: var(--primarycolor);
    text-align: center;
}
/* my skils */
.skils{
    background-color:var(--bgcolor-2);
}
.skils h3{
    text-align: center;
    letter-spacing: 2px;
    font-size: 40px;
   padding: 2rem 0;
}

.skil-con{
    display: flex;
  justify-content: space-around;
}
.skil-icon{
    display: flex;
    justify-content: space-around;
    width: 30%;
display: flex;
flex-wrap: wrap;

}
.skil-icon img{
    width: 70%;
    height: 70%;
}
.skil-icon div{
    width: 50px;
    height: 40px;
 background-color: var(--lightcolor);
 padding: 0.5rem;
 border-radius: 50%;
 height: 60px;
 margin: 0 1rem;
}
/* skills end */



.foot{
    background-color: var(--bgcolor-1);
}
.foot h2{
    text-align: center;
    font-size: 30px;
}
.foot p{
    text-align: center;
}
/* menu */
#menu{
    display: none;
       position: relative;
       appearance: none;
       border: none;
       outline: none;
       background: none;
       cursor: pointer;
       user-select: none;

}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.6s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px); 
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primarycolor);
}
/* menu */




/* media */

@media screen and (max-width : 576px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .contact-img img{
        display: none;
    }
    nav .btn{
        display: none;
    }

nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    
}
nav ul{
    display: none;
    position: fixed;
    width: 100%;
 height: 300px;
    background-color: var(--bgcolor-2);
    color: var(--lightcolor);
    margin-top: 350px;
transition: 0.4s;
}

 nav ul.is-active{
    display: block;
}
nav ul li {
display: block;
text-align: center;
margin: 30px;
}
nav ul li:hover{
    color: var(--primarycolor);
}
.content-text{
    bottom: 0;
    margin-top: 50px;
}
.social{
    margin-top: 50px;
    margin-bottom: 20px;
}
h3{
    margin-bottom: 70px;
}
#menu{
    display: block;
}
/* home end */




/* about start */
.about-img{
    display: none;
}
.about-text h1{
    font-size: 30px;
}
.about-text h5{
    letter-spacing: 0px;
    font-size: 10px;
}
.about-text p{
    letter-spacing: 0px;
    font-size: 10px;
}
/* about end */


/* services start */
.ser h1{
    font-size: 30px;
    
}
.ser .cards{
  margin: 1rem 0;
transform: translateX(125px);
}
.ser .box{
    display: flex;
    flex-direction: column;
  
}
/* services end */

/* skils start */
.skil-img{
    display: none;
}
.skils h3{
    font-size: 30px;
    margin-bottom: 10px;
}
.skil-icon{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
/* services end */



/* footer start */
.foot h2{
    font-size: 20px;
}
.foot p{
    font-size: 10px;
}


}

/* media1 end */


/* media2 start */
@media screen and (min-width:375px) {
    
    .ser .cards{
        margin: 1rem 0;
      transform: translateX(50px);
      }

    .skil-icon div{
        height: 40px;
        margin: 1rem 1rem;
    }
}

/* media2 end */


/* media3 start */

@media screen and (min-width : 577px) and (max-width:676px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
   
    .per{
        width: 100px;
        height: 150px;
    }
.bac-per{
    width: 300px;
    height: 300px;
}

    nav .btn{
        display: none;
    }
    .contact-img:hover .per{
        left: 54%;
        
        
        }
        .contact-img:hover .bac-per{
        left: 47%;
        
        }
nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    
}
nav ul{
    display: none;
    position: fixed;
    width: 100%;
 height: 300px;
    background-color: var(--bgcolor-2);
    color: var(--lightcolor);
    margin-top: 350px;
transition: 0.4s;
}

 nav ul.is-active{
    display: block;
}
nav ul li {
display: block;
text-align: center;
margin: 30px;
}
nav ul li:hover{
    color: var(--primarycolor);
}
.content-text{
    bottom: 0;
    margin-top: 90px;
}
.social{
    margin-top: 30px;
    margin-bottom: 20px;
}
h3{
  
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.content-text h1{
    font-size: 30px;
}
/* home end */




/* about start */
.about-img img{
    width: 250px;
    height: 300px;
}
.about-text h1{
    font-size: 40px;
}
.about-text h5{
    letter-spacing: 0px;
    font-size: 10px;
}
.about-text p{
    letter-spacing: 0px;
    font-size: 10px;
}
/* about end */


/* services start */
.ser h1{
    font-size: 40px;
    
}
.ser .cards{
  margin: 0.5rem 0;
transform: translateX(0);

}
.ser .box{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
/* services end */

/* skils start */
.skil-img img{
    width: 200px;
    height: 200px;
}
.skils h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.skil-icon{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
/* services end */



/* footer start */
.foot h2{
    font-size: 20px;
}
.foot p{
    font-size: 10px;
    
}
.foot .contant-foot{
   padding: 1.5rem 0;
}

}

/* media2 eng */


/* media4 start */

@media screen and (min-width : 677px) and (max-width:820px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
   
    .per{
        width: 100px;
        height: 150px;
    }
.bac-per{
    width: 300px;
    height: 300px;
}

    nav .btn{
        display: none;
    }
    .contact-img:hover .per{
        left: 54%;
        
        
        }
        .contact-img:hover .bac-per{
        left: 47%;
        
        }
nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    
}
nav ul{
    display: none;
    position: fixed;
    width: 100%;
 height: 300px;
    background-color: var(--bgcolor-2);
    color: var(--lightcolor);
    margin-top: 350px;
transition: 0.4s;
}

 nav ul.is-active{
    display: block;
}
nav ul li {
display: block;
text-align: center;
margin: 30px;
}
nav ul li:hover{
    color: var(--primarycolor);
}
.content-text{
    bottom: 0;
    margin-top: 90px;
}
.social{
    margin-top: 30px;
    margin-bottom: 20px;
}
h3{
  
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.content-text h1{
    font-size: 30px;
}
.content{
    height: 400px;
    flex-grow: 0;
}
.home{
    height: auto;
}
/* home end */




/* about start */
.about-img img{
    width: 250px;
    height: 300px;
}
.about-text h1{
    font-size: 40px;
}
.about-text h5{
    letter-spacing: 0px;
    font-size: 10px;
}
.about-text p{
    letter-spacing: 0px;
    font-size: 10px;
}
/* about end */


/* services start */
.ser h1{
    font-size: 40px;
    
}
.ser .cards{
  margin: 0.5rem 3rem;
transform: translateX(0);

}
.ser .box{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
/* services end */

/* skils start */
.skil-img img{
    width: 200px;
    height: 200px;
}
.skils h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.skil-icon{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
/* services end */



/* footer start */
.foot h2{
    font-size: 20px;
}
.foot p{
    font-size: 10px;
    
}
.foot .contant-foot{
   padding: 1.5rem 0;
}

}


/* media 4 end */





/* media5 start */

@media screen and (min-width : 821px) and (max-width:1180px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
   
    .per{
        width: 100px;
        height: 150px;
    }
.bac-per{
    width: 300px;
    height: 300px;
}

    nav .btn{
        display: none;
    }
    .contact-img:hover .per{
        left: 54%;
        
        
        }
        .contact-img:hover .bac-per{
        left: 47%;
        
        }
nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}
nav ul{
    display: none;
    position: fixed;
    width: 100%;
 height: 300px;
    background-color: var(--bgcolor-2);
    color: var(--lightcolor);
    margin-top: 350px;
transition: 0.4s;
}

 nav ul.is-active{
    display: block;
}
nav ul li {
display: block;
text-align: center;
margin: 30px;
}
nav ul li:hover{
    color: var(--primarycolor);
}
.content-text{
    bottom: 0;
    margin-top: 90px;
}
.social{
    margin-top: 30px;
    margin-bottom: 20px;
}
h3{
  
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.content-text h1{
    font-size: 50px;
}
.content{
    height: 400px;
    flex-grow: 0;
}
.home{
    height: auto;
}
/* home end */




/* about start */
.about-img img{
    width: 250px;
    height: 300px;
}
.about-text h1{
    font-size: 40px;
}
.about-text h5{
    letter-spacing: 0px;
    font-size: 10px;
}
.about-text p{
    letter-spacing: 0px;
    font-size: 10px;
}
/* about end */


/* services start */
.ser h1{
    font-size: 40px;
    
}
.ser .cards{
width: 400px;
height: 200px;
transform: translateX(0);

}
.ser .box{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
/* services end */

/* skils start */
.skil-img img{
    width: 200px;
    height: 200px;
}
.skils h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.skil-icon{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
/* services end */



/* footer start */
.foot h2{
    font-size: 20px;
}
.foot p{
    font-size: 10px;
    
}
.foot .contant-foot{
   padding: 1.5rem 0;
}

}



/* media5 end */





/* media6 start */

@media screen and (min-width : 1181px) and (max-width:1300px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
   
    .per{
        width: 150px;
        height: 250px;
    }
.bac-per{
    width: 430px;
    height: 450px;
}

    nav .btn{
        display: none;
    }
    .contact-img:hover .per{
        left: 54%;
        
        
        }
        .contact-img:hover .bac-per{
        left: 47%;
        
        }
nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}
nav ul{
    display: none;
    position: fixed;
    width: 100%;
 height: 300px;
    background-color: var(--bgcolor-2);
    color: var(--lightcolor);
    margin-top: 350px;
transition: 0.4s;
}

 nav ul.is-active{
    display: block;
}
nav ul li {
display: block;
text-align: center;
margin: 30px;
}
nav ul li:hover{
    color: var(--primarycolor);
}
.content-text{
    bottom: 0;
    margin-top: 110px;
}
.social{
    margin-top: 50px;
    margin-bottom: 20px;
}
h3{
  font-size: 30px;
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.content-text h1{
    font-size: 60px;
}
.content{
    height: 500px;
    flex-grow: 0;
}
.home{
    height: auto;
}
/* home end */




/* about start */
.about-img img{
    width: 350px;
    height: 450px;
}
.about-text h1{
    font-size: 60px;
}
.about-text h5{
    letter-spacing: 0px;
    font-size: 30px;
}
.about-text p{
    letter-spacing: 1px;
    font-size: 20px;
}
/* about end */


/* services start */
.ser h1{
    font-size: 60px;
    
}
.ser .cards{
width: 400px;
height: 200px;
transform: translateX(0);

}
.cards h5{
    font-size: 20px
}
.cards p{
    letter-spacing: 1px;
    font-size: 15px;
}
.ser .box{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
/* services end */

/* skils start */
.skil-img img{
    width: 300px;
    height:250px;
}
.skil-img{
    width: 300px;
}
.skils h3{
    font-size: 60px;
    margin-bottom: 10px;
}
.skil-icon{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.skil-con{
    display: flex;
    justify-content: space-around;
}
/* services end */



/* footer start */
.foot h2{
    font-size: 20px;
}
.foot p{
    font-size: 10px;
    
}
.foot .contant-foot{
   padding: 1.5rem 0;
}

}
